spring.application.name=e-learning
spring.datasource.url=jdbc:mariadb://localhost:3307/elearning
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=erick
spring.datasource.password=erick
spring.jpa.hibernate.ddl-auto=update
server.port=8000
logging.level.root=WARN
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.cache.type=simple
spring.main.lazy-initialization=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.session.jdbc.initialize-schema=always
spring.session.timeout=300s
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true   
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

spring.main.allow-bean-definition-overriding=true