spring.application.name=e-learning
spring.datasource.url=jdbc:mariadb://localhost:3307/elearning
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=erick
spring.datasource.password=erick
spring.jpa.hibernate.ddl-auto=update
server.port=8000
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect